---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: offender-case-notes-dev.service.justice.gov.uk
  namespace: offender-case-notes-dev
spec:
  secretName: offender-case-notes-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'offender-case-notes-dev.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'offender-case-notes-dev.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
